# Port used by the web server
PORT=4200

# Base API endpoint
API_URL=http://localhost:8080/api/v1/

# Azure AD configuration used by MSAL
# Access [Azure AD -> Azure Active Directory -> App registrations -> <App Name> -> Copy the 'Application (client) ID' value]
AZURE_CLIENT_ID=
